<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:animated-gif-1.10.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-gif-1.10.0.aar/3b18fa07e130669edd375fe14e6e10d2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-gif-1.10.0.aar/3b18fa07e130669edd375fe14e6e10d2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/animated-gif/1.10.0/8fb18f2a688cf221869cfd22dc58dc1244829435/animated-gif-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>